spring.data.mongodb.uri=mongodb+srv://saravanantechexpert:1232003@cluster.rhxap.mongodb.net/twitertrend?retryWrites=true&w=majority
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
management.endpoints.web.exposure.include=*
